<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/back">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:background="@drawable/back_titulo">
    
        <TextView 
            android:id="@+id/titulo_textview"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Multar" 
            android:gravity="center" 
            android:textColor="#2D2D2D" 
            android:textSize="20sp" 
            android:textStyle="bold"/>
    
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center"
        android:orientation="vertical"
        android:padding="7sp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">
            
            <Spinner 
                android:id="@+id/multar_articulo_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:background="@drawable/spinner" android:paddingLeft="10sp"/>

            <ImageButton
                android:id="@+id/multar_foto_imagebutton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/camera" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="vertical">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infracción Cometida por:"
                android:textColor="#000000"
                android:textSize="16sp"/>
            
            <Spinner 
                android:id="@+id/multar_infractor_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="@drawable/spinner" android:paddingLeft="10sp"/>
            
            <EditText 
            android:id="@+id/multar_direccion_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones:"
                android:textColor="#000000"
                android:textSize="16sp"/>
            
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multar_ausente_checkbox"
                android:text="Conductor Ausente"
                android:textColor="#000000"/>
            
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multar_nofirma_checkbox"
                android:text="Se negó a firmar"
                android:textColor="#000000"/>
            
            <EditText 
            android:id="@+id/multar_otros_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Otros"/>
            
            <Button 
                android:id="@+id/multar_boleta_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Generar Boleta"/>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>